<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Service Unavailable</title>
  <style>
    body {
      margin-top: 50px;
      background: #3A3E47;
    }
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
      font-size: 24px;
      padding: 20px;
    }

    .heading {
      text-align: center;
      margin: 0;
      max-width: 700px;
      color: #00D6FA;
    }

    .subheading {
      text-align: center;
      margin: 0;
      max-width: 700px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Service Unavailable</h1>
    <h6 class="subheading">Due to server maintenance the MMT online ordering portal is offline. We appologize for the inconvenience.</h6>
  </div>
</body>
</html>
