.nav
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)

  &__list
    list-style-type: none
    margin: 0
    padding: 0

  &__item
    display: inline
    font:
      size: 14px
      weight: 300
    margin-left: 10px

    text-transform: uppercase

    a
      color: white

.link__btn--small
  background: $color-primary-0
  border:
    radius: 50px
  display: inline-block
  font:
    weight: 300
  padding: 0.5em 1em
