.clients
  background: white
  height: 200px
  position: relative
  width: 100%

  .container--full
    background: rgba($rgba-grey-dark, 0.1)
    padding: 0 10px

  .col
    width: 11.111%
    height: 200px
    padding: 0 10px
    position: relative

    img
      height: auto
      margin-top: 50%
      width: 100%
